# Go_For_IT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/goforittechnologies/go_for_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/goforittechnologies/go_for_it/: LocationRouteService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SetupActivity.java  StepCounterListener.java  StepCounterService.java  User.java
app/src/main/java/de/goforittechnologies/go_for_it/logic/: StepCounterListener.java
app/src/main/java/de/goforittechnologies/go_for_it/storage/: Challenge.java  DataSource.java  DataSourceMapData.java  DataSourceRouteData.java  DataSourceStepData.java  DbHelper.java  DbHelperMapData.java  DbHelperRouteData.java  DbHelperStepData.java  MapData.java  MapsData.java  Request.java  RouteData.java  StepData.java  TimeStamp.java  User.java
app/src/main/java/de/goforittechnologies/go_for_it/ui/: AllChallengesActivity.java  AllChallengesAdapter.java  AllUsersActivity.java  ChallengeActivity.java  ChallengeDetailActivity.java  (+18 more)
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_all_challenges.xml  activity_all_users.xml  activity_challenge.xml  activity_challenge_detail.xml  activity_challenges_overview.xml  activity_dashboard.xml  activity_historic_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_routes.xml  activity_routes_list.xml  activity_setup.xml  all_challenges_list_item.xml  all_users_list_item.xml  challenge_list_item.xml  fragment_height_profile.xml  fragment_routes_list.xml  request_list_item.xml  route_list_item.xml
app/src/main/res/menu/: challenges_menu.xml  challenges_overview_menu.xml  main_menu.xml  maps_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/goforittechnologies/go_for_it/: ExampleUnitTest.java
(+4 files in other folders)
