<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_location_btn"
        android:icon="@drawable/ic_action_location"
        android:title="@string/action_location_text" />
    <item
        android:id="@+id/action_challenge_btn"
        android:icon="@drawable/ic_action_challenges"
        android:title="@string/action_challenge_text" />
    <item
        android:id="@+id/action_settings_btn"
        android:icon="@drawable/ic_action_account"
        android:title="@string/action_setting_text" />
    <item
        android:id="@+id/action_logout_btn"
        android:icon="@drawable/ic_action_logout"
        android:title="@string/action_logout_text" />

</menu>